# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти (от 1 до 4): '))

if(num == 1):
    print('Допустимые значения для I четверти: x > 0 & y > 0 ')
elif(num == 2):
    print('Допустимые значения для II четверти: x < 0 & y > 0 ')
elif(num == 3):
    print('Допустимые значения для III четверти: x < 0 & y < 0 ')
elif(num == 4):
    print('Допустимые значения для IV четверти: x > 0 & y < 0 ')