# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1 = int(input('Введите X первой точки: '))
y1 = int(input('Введите Y первой точки: '))
x2 = int(input('Введите X второй точки: '))
y2 = int(input('Введите Y второй точки: '))

distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(f'Расстояние между точками: {round(distance,2)}')