# Напишите программу, которая на вход принимает 5 чисел и находит максимальное число из них.
list = [1, 2, 4, 10, 99]
max = list[0]
for i in list:
    if max < i:
        max = i

print(f'Максималное число = {max}')
