# Вывести квадрат числа

# Ввод в с переносом строки - num = int(input('Ведите число:\n'))
num = int(input('Ведите число: '))

# Способы вывода 
# print('Квадрат данного {} числа = {}'.format(num, num**2))
# print('Квадрат данного числа', num, 'равен', num**2)

# интерполяция
print(f'Квадрат данного {num} числа = {num**2}') 