# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input('Введите дробное число: '))
n = int(a*10 % 10)
print(n)
