# Напишите программу, которая принимает на входу два числа и проверяет, является ли одно число квадратом другого.

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите первое число: '))

if (num2 == num1**2 or num1== num2**2):
    print(f'{num1}, {num2} -> да')
else:
    print(f'{num1}, {num2} -> нет')
