# Напишите программу, которая принимает на вход число N и выводит числа от -N до N.

N = abs(int(input('Введите число N: ')))

for i in range(-N, N+1):
    print(f'{i}', end = ' ')
