# 12. Для натурального n создать список, состоящий из элементов последовательности 3n + 1.
# Для N=6: [4, 7, 10, 13, 16, 19]

n = int(input('Введите натруальное число N: '))
elem = 1
list = []
for i in range(n):
    elem += 3
    list.append(elem)
print(list)
