# List comprehension
# Для натурального n создать список, состоящий из элементов последовательности 3n + 1.
# Для N=6: [4, 7, 10, 13, 16, 19]

N = int(input('Введите число N: '))
res = [3*i+1 for i in range(1, N+1)] ## использование LC
print(res)